// Home Content
* {
  box-sizing: border-box
}
.home {

  .intro {
      margin-top: 3%;
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    .size();

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      
      .btn button{
        .custom-btn(#22283A,35%);
        }    
    }
    .btn button:hover{
      background-color: white;;
      color:#22283A;
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        .size();
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
@media(max-width:500px)
{
  .intro{
    display: flex;
    flex-direction: column;
    
  }
  .visit-planets{
    .size();
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .intro img{
    margin-top: 5%;
  }
  .space-images{
    .flex();
    
  }
 
  .sky,.blast{
    display: none;
  }
  .walk{
    width: 120%;
   .flex();
    align-items: center;
    margin-left: -5%;
  }
  .home .walk .walk-text {
    margin-top: 5%;
    .size();
  }
}
@media(max-width:500px){
  .btn button{
    .custom-btn(#22283A,100%);
     margin-left: 30%;
     
  }
  
  .btn button:hover{
    background-color: white;
    color:#22283A;
  }
  footer{
    width: 100%;
    margin-left: 5%;
  }
}